spring.application.name= SpringExample

#Define el prefijo de la ruta donde Spring buscar las vistas JSP (Java Server Pages).
spring.mvc.view.prefix=/META-INF/resources/WEB-INF/jsp/


#Define el sufijo (extensionON) de los archivos de vista.
spring.mvc.view.suffix = .jsp

#Define el context path o base URL de la aplicaciOn web.
server.servlet.context-path= /employeeapp